<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GuiController.cs">
    <Files>
      <File FileName="Assets\Scripts\GuiController.cs" Line="90" Column="32" />
      <File FileName="Assets\Scripts\RightMenu.cs" Line="37" Column="28" />
      <File FileName="Assets\Scripts\LeftMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShortsController.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\JeansController.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>